server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5432/HastaTakip
spring.datasource.username=postgres
spring.datasource.password=akabar93
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.main.allow-circular-references=true


